spring.application.name=springboot-kafka-integration


# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Logging Level
logging.level.org.apache.kafka=INFO
logging.level.com.kafka_03.springboot_kafka_integration=DEBUG
